
SKIP_PREFLIGHT_CHECK=true
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidG1vcmlubyIsImEiOiJjazBzZHZjeWQwMWoyM2NtejlzcnMxd3FtIn0.I_Xcc1aJiN7hToGGjNy7ow

VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyAF4su_XH7ZnoHRZ2YlDXubmXkoBAbY0qg
VITE_FIREBASE_API_KEY = "AIzaSyBbVacMvYfdUG96Ez8UVWbXZPO3f4HnjGY"
VITE_FIREBASE_AUTH_DOMAIN = "senf-dev.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://senf-dev-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_PROJECTID = "senf-dev"
VITE_FIREBASE_STORAGEBUCKET = "senf-dev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "665148664729"
VITE_FIREBASE_APP_ID = "1:665148664729:web:0cde2c0ef4fe389235c108"
